# SpringBoot-Security-Angular2

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/spring/boot/angular2/: SecurityConfig.java  ServletInitializer.java  SpringBootAngular2Application.java  WebMvcConfiguration.java
src/main/java/com/spring/boot/angular2/beans/: Authorization.java  Hero.java
src/main/java/com/spring/boot/angular2/controller/: AuthController.java  BaseController.java  HeroesController.java  HomeController.java  NavigationController.java  SampleRestController.java
src/main/java/com/spring/boot/angular2/util/: AuthUtils.java  Constants.java
src/main/resources/: application.yml
src/main/resources/angularjs/: README.md  angular-cli.json  package.json  proxy.conf.json
src/main/resources/angularjs/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/angularjs/src/: index.html  styles.css
src/main/resources/angularjs/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/resources/angularjs/src/app/component/: dashboard.component.ts  editor.component.ts  help.component.ts  hero-add.component.ts  hero-view.component.ts  hero.component.ts  home.component.ts  nav.component.ts  page-not-found.component.ts
src/main/resources/angularjs/src/app/html/: dashboard.component.html  editor.component.html  help.component.html  hero-add.component.html  hero-view.component.html  hero.component.html  home.component.html  nav.component.html
src/main/resources/angularjs/src/app/interface/: authorization.ts
src/main/resources/angularjs/src/app/service/: auth.service.ts  hero.service.ts
src/main/resources/static/: 0.6d9f27fca85e632a0016.bundle.map  0.c350c3f5159bb6a49493.bundle.map  0.ecd0d195e860d49eec7c.bundle.map  index.html  inline.bundle.map  inline.f8448e1ae9222b7a270a.bundle.js  inline.f8448e1ae9222b7a270a.bundle.map  main.354e2be206376eeb6fcd.bundle.js  main.354e2be206376eeb6fcd.bundle.map  main.bundle.js  main.bundle.map  styles.0c487eb68b07cec32dba.bundle.css  styles.0c487eb68b07cec32dba.bundle.map  styles.bundle.css  vendor.806fdc52b71cc7440682.bundle.js  vendor.bundle.js  vendor.bundle.map
src/main/resources/templates/: index.html  login.html  popup.html
src/test/java/com/spring/boot/angular2/: SpringBootAngular2ApplicationTests.java
