<!doctype html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8"></meta>
<title>Heroes of the World</title>
<base href="/heroes/"></base>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}" href="favicon.ico"></link>
<link rel="stylesheet" th:href="@{/styles.bundle.css}" href="styles.bundle.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
     /*  background-color: #f1f1f1; */
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Logo</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	       <!--  <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Projects</a></li>
	        <li><a href="#">Contact</a></li> -->
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div class="container-fluid text-center">    
	  <div class="row content">
	    <div class="col-sm-1 sidenav">
	      <!-- <p><a href="#">Link</a></p>
	      <p><a href="#">Link</a></p>
	      <p><a href="#">Link</a></p> -->
	    </div> 
	    <div class="col-sm-10 text-left"> 
	      <form name="f" th:action="@{/login}" action="login" method="post"
			class="form-horizontal col-md-6 col-md-offset-3">
			<fieldset>
				<legend>Login</legend>
				<div th:if="${param.error}" class="alert alert-error">Invalid
					username and password.</div>
				<div th:if="${param.logout}" class="alert alert-success">You
					have been logged out.</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="username">Username:</label>
					<div class="col-sm-10">
						<input type="text" name="username" class="form-control"
							id="username" placeholder="Username" value="admin"></input>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="pwd">Password:</label>
					<div class="col-sm-10">
						<input type="password" name="password" class="form-control"
							id="password" placeholder="Password" value="admin"></input>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Log in</button>
					</div>
				</div>
			</fieldset>
		</form>
	    </div>
	     <div class="col-sm-1 sidenav">
	      <!-- <div class="well">
	        <p>ADS</p>
	      </div>
	      <div class="well">
	        <p>ADS</p>
	      </div> -->
	    </div>
	  </div>
	</div>
	
	
	<!-- <script type="text/javascript" th:src="@{/inline.bundle.js}" src="inline.bundle.js"></script>
	<script type="text/javascript" th:src="@{/vendor.bundle.js}" src="vendor.bundle.js"></script>
	<script type="text/javascript" th:src="@{/main.bundle.js}" src="main.bundle.js"></script> -->
	
	<script type="text/javascript" src="inline.bundle.js"></script>
	<script type="text/javascript" src="vendor.bundle.js"></script>
	<script type="text/javascript" src="main.bundle.js"></script>
	
	<footer class="footer">
      <div class="container-fluid">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>

</body>
</html>
